Drill report for boards/github.com/mattvenn/teensy-audio-fx/hardware/teensy-fx.kicad_pcb
Created on Sat Mar 28 23:21:16 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  In1.Cu                    in1
    L3 :  In2.Cu                    in2
    L4 :  B.Cu                      back


Drill file 'teensy-fx.drl' contains
    plated through holes:
    =============================================================
    T1  0.40mm  0.016"  (115 holes)
    T2  1.00mm  0.039"  (36 holes)
    T3  1.10mm  0.043"  (16 holes)
    T4  2.10mm  0.083"  (24 holes)

    Total plated holes count 191


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T5  1.70mm  0.067"  (6 holes)

    Total unplated holes count 6
